# 233market

./: README.md  pom.xml
market-admin/: README.md  pom.xml
market-admin/src/main/java/io/renren/: MarketAdminApplication.java
market-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
market-admin/src/main/resources/mapper/app/: UserDao.xml
market-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
market-admin/src/main/resources/mapper/oss/: SysOssDao.xml
market-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
market-commons/: pom.xml
market-coupon/: pom.xml
market-coupon/src/main/resources/: application.yml  bootstrap.properties
market-gateway/: pom.xml
market-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
market-member/: pom.xml
market-member/src/main/resources/: application.yml  bootstrap.properties
market-order/: pom.xml
market-order/src/main/resources/: application.yml  bootstrap.properties
market-product/: pom.xml
market-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
market-ware/: pom.xml
market-ware/src/main/resources/: application.yml  bootstrap.properties
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+304 files in other folders)
