<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roc.market</groupId>
	<artifactId>market</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>聚合服务</description>

	<modules>
		<module>market-commons</module>
		<module>market-coupon</module>
		<module>market-member</module>
		<module>market-order</module>
		<module>market-product</module>
		<module>market-ware</module>
		<module>market-admin</module>
		<module>renren-generator</module>
		<module>market-commons</module>
		<module>market-gateway</module>
	</modules>
</project>
